MainWindow.xaml

<Window x:Class="gas_sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gas_sensor"
        xmlns:vm="clr-namespace:gas_sensor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480" MinHeight="480" MaxHeight="480"
        Width="800">
    <Window.DataContext>
        <vm:mainViewModels/>
    </Window.DataContext>

    <Grid Height="435" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--#region 串口和状态数据 -->
        <StackPanel Grid.Row="0" MinWidth="64">
            <WrapPanel HorizontalAlignment="Center" Margin="5 0 5 5" >
                <Label Content="串口号"/>
                <ComboBox Width="144" IsEnabled="{Binding Sp.IsOpen}" SelectedIndex="{Binding Select_port_index}"  ItemsSource="{Binding AvailablePorts}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5 0 5 5" >
                <Label Content="波特率"/>
                <ComboBox Width="144" />
            </WrapPanel>
            <WrapPanel Margin="5 0 5 0" HorizontalAlignment="Center" >
                <Button Width="80" Margin="5" Command="{Binding update_available_portsCommand}" >扫描串口</Button>
                <Button Width="80" Margin="5">连接串口</Button>
            </WrapPanel>
            <WrapPanel Margin="5 0 5 0" HorizontalAlignment="Left">
                <Label Content="从机地址" />
                <TextBox Text="{Binding Slave_id, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}" Width="64" VerticalAlignment="Center" Margin="5" ></TextBox>
            </WrapPanel>
            <StackPanel>
                <GroupBox Header="参数配置与否">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已配置" d:IsChecked="True"  />
                        <RadioButton Content="未配置"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="预热是否已完成">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已完成" d:IsChecked="True" />
                        <RadioButton Content="未完成"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="传感器是否故障">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="正常  " d:IsChecked="True" />
                        <RadioButton Content="有故障"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="温度补偿数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="标零数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="标气数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="是否处于高位报警状态">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已报警" d:IsChecked="True" />
                        <RadioButton Content="未报警"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="是否处于低位报警状态">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已报警" d:IsChecked="True" />
                        <RadioButton Content="未报警"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>




        </StackPanel>
        <!--#endregion-->

        <!--#region 气体参数 -->
        <GroupBox Grid.Column="1" Background="Cyan" Margin="5" Header="气体参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.Resources >
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 1 5 1"/>
                    </Style>
                </Grid.Resources>
                <Label Content="气体类型" Grid.Row="0" Grid.Column="0"  />
                <TextBox Text="O2" Grid.Row="0" Grid.Column="1"/>
                <Label Content="通道号" Grid.Row="1" Grid.Column="0"  />
                <TextBox Text="1" Grid.Row="1" Grid.Column="1" />
                <Label Content="有毒" Grid.Row="2" Grid.Column="0"  />
                <TextBox Text="无" Grid.Row="2" Grid.Column="1" />
                <Label Content="高位报警启用" Grid.Row="3" Grid.Column="0"  />
                <TextBox Text="---" Grid.Row="3" Grid.Column="1" />
                <Label Content="低位报警启用" Grid.Row="4" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="4" Grid.Column="1" />
                <Label Content="正常区间" Grid.Row="5" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="5" Grid.Column="1" />
                <Label Content="显示分辨率" Grid.Row="6" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="6" Grid.Column="1" />
                <Label Content="气体全量程" Grid.Row="7" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="7" Grid.Column="1" />
                <Label Content="气体全量程" Grid.Row="7" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="7" Grid.Column="1"  />
                <Label Content="物理单位" Grid.Row="8" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="8" Grid.Column="1"  />
                <Label Content="高报警值" Grid.Row="9" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="9" Grid.Column="1"  />
                <Label Content="低报警值" Grid.Row="10" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="10" Grid.Column="1"  />
                <Label Content="初始化时间长度" Grid.Row="11" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="11" Grid.Column="1"  />
                <Label Content="归零值启用" Grid.Row="12" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="12" Grid.Column="1"  />
                <Label Content="气体零点值" Grid.Row="13" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="13" Grid.Column="1"  />
                <Label Content="显示归零值" Grid.Row="14" Grid.Column="0"  />
                <TextBox Text=" " Grid.Row="14" Grid.Column="1"  />
            </Grid>
            <!--<StackPanel >
                <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                    <Label Content="气体类型"/>
                    <TextBox Text="hahah"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                    <Label Content="通道号"/>
                    <TextBox Text="hahah"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                    <Label Content="有毒"/>
                    <TextBox Text="hahah"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                    <Label Content="高报警启用"/>
                    <TextBox Text="hahah" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>-->
        </GroupBox>

        <!--#endregion-->

        <StackPanel 
            Grid.Column="2" 
            Background="Cyan"
            Margin="5"
            >
            <GroupBox Header="实时数据" Margin="5" >
                <StackPanel>
                    <Label Content="浓度(浮点数):"/>
                    <TextBox Text="---"/>
                    <Label Content="浓度(整数*1000):"/>
                    <TextBox Text="---"/>
                    <Label Content="温度:"/>
                    <TextBox Text="---"/>
                </StackPanel>

            </GroupBox>

        </StackPanel>


    </Grid>
</Window>
