MainWindow.xaml

<Window x:Class="gas_sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gas_sensor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" MinHeight="450" MaxHeight="450"
        Width="800" MouseDown="Window_MouseDown"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="491*"/>

        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <StackPanel Grid.Row="0" MinWidth="64">
            <WrapPanel HorizontalAlignment="Center" Margin="5 0 5 5" >
                <Label Content="串口号"/>
                <ComboBox Width="144" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5 0 5 5" >
                <Label Content="波特率"/>
                <ComboBox Width="144" />
            </WrapPanel>
            <WrapPanel Margin="5 0 5 0" HorizontalAlignment="Center" >
                <Button Width="80" Margin="5">扫描串口</Button>
                <Button Width="80" Margin="5">连接串口</Button>
            </WrapPanel>
            <WrapPanel Margin="5 0 5 0" HorizontalAlignment="Left">
                <Label Content="从机地址" />
                <TextBox Text="FE" Width="64" VerticalAlignment="Center" Margin="5"></TextBox>
            </WrapPanel>
            <StackPanel>
                <GroupBox Header="参数配置与否">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已配置" d:IsChecked="True" />
                        <RadioButton Content="未配置"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="预热是否已完成">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已完成" d:IsChecked="True" />
                        <RadioButton Content="未完成"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="传感器是否故障">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="正常  " d:IsChecked="True" />
                        <RadioButton Content="有故障"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="温度补偿数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="标零数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="标气数据是否写入">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已写入" d:IsChecked="True" />
                        <RadioButton Content="未写入"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="是否处于高位报警状态">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已报警" d:IsChecked="True" />
                        <RadioButton Content="未报警"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="是否处于低位报警状态">
                    <WrapPanel IsHitTestVisible="False">
                        <RadioButton Content="已报警" d:IsChecked="True" />
                        <RadioButton Content="未报警"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
